*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    user-select: none;
}

/*Header*/
header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: #333; 
    color: #fff; 
    padding: 10px 20px; 
  }
  
  h1 {
    margin: 0; 
  }
  
  nav ul {
    list-style: none; 
    padding: 0; 
    display: flex;
    gap:10px;
  }
  
  nav li {
    margin-right: 20px; 
    font-size: 20px;
  }
  

  nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }

  nav a, li{
    transition: 1s;
  }

  nav a, li:hover{
    padding:5px;
    border-radius: 50px;
    background-color: #fff;
    color: #000;


    
  }

  
  
  /*Demais css, main, textos, exemplos*/

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}

.main-h{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:1rem;
}

.main-img{
    width:40%;
}

.carde{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:9px; 
    margin-top:30px;
}

.carde p{
    max-width: 370px;
    font-size: 19px;
    text-align: justify;
}


main h2{
    font-size: 26px;
    max-width: 500px;
	display:flex;
	justify-content:center;
	align-items:center; 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900 !important;
background:linear-gradient(to right, rgb(153, 34, 223) 10%, rgb(50, 47, 235) 50%, rgb(20, 100, 192) 90%) ;
background-size: 200% auto;
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: animate2 1.5s linear infinite;

}
@keyframes animate2{
to{
    background-position:200%;
    
}
}



@keyframes rotate360 {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(-360deg);
    }
}



/*///////////////////////////*/


.wrapper {
	display: flex;
	justify-content: space-around;
	width: 70%;
    margin-top:100px;
}

a{
    text-decoration: none;
}

.card {
	position: relative;
	width: 280px;
	height: 370px;

	display: flex;
	align-items: flex-end;

	padding: 2rem 1rem;
	background-color: #fff;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
	transition: 0.5s ease-in-out;
}

.card:hover {
	transform: translateY(20px);
}

.card::before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
	z-index: 2;
	transition: 0.5s all;
	opacity: 0;
}

.card:hover::before {
	opacity: 1;
}

.card img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card .overlay {
	position: relative;
	z-index: 3;
	color: #fff;
	opacity: 0;
	transform: translateY(30px);
	transition: 0.5s all;
	padding: 30px 0px;
}

.card:hover .overlay {
	opacity: 1;
	transform: translateY(30px);
}



.text-h1 {
	margin: 0;
}

.text-p {
	letter-spacing: 1px;
	margin-top: 8px;
	margin-bottom: 10px;
}

.link-a {
	padding: 0.5rem 1rem;
	background-color: #fff;
	color: #000;
	cursor: pointer;
	transition: .4s ease-in-out;
}

.link-a:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}


/*Dark mode*/
.dark-mode {
    background-color: #333; 
    color: #fff; 
}

.dark-mode header{
    background-color: #7c7c7c;
}